{
  "BotDot": {
    "Env": "Development",
    "PublicUrl": "http://localhost:5050",
    "Db": {
      "Server": "localhost",
      "Port": 3306,
      "User": "botdot",
      "Password": "REEMPLAZAR_EN_appsettings.Development.json",
      "Database": "botdot"
    },
    "Anthropic": {
      "ApiKey": "mock",
      "Model": "claude-sonnet-4-6",
      "ModelHeavy": "claude-opus-4-7",
      "Mock": true
    },
    "Samsara": {
      "Token": "mock",
      "BaseUrl": "https://api.samsara.com",
      "Mock": true
    },
    "Auth": {
      "JwtSecret": "REEMPLAZAR_min_64_chars_aleatorios_generar_con_openssl_rand_hex_64",
      "JwtExpiresHours": 8,
      "CookieSecret": "REEMPLAZAR_min_64_chars_distinto_al_jwt"
    },
    "Sync": {
      "Enabled": true,
      "DriversIntervalMinutes": 60,
      "VehiclesIntervalMinutes": 60,
      "HosIntervalMinutes": 5
    },
    "Jobs": {
      "Enabled": true,
      "ExpirationAlertsAt": "06:00",
      "CfrUpdateAt": "04:00",
      "CfrUpdateEnabled": true
    },
    "Email": {
      "Mock": true,
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpSecure": false,
      "SmtpUser": "",
      "SmtpPass": "",
      "From": "BOTDOT <noreply@intelogix.mx>",
      "EscalationsTo": ""
    },
    "Chat": {
      "UserDailyBudgetUsd": 5.0,
      "OrgDailyBudgetUsd": 25.0,
      "UserRateLimitPerMin": 30
    },
    "Audit": {
      "RetentionDays": 730
    },
    "Fmcsa": {
      "Usdot": "2195271"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5050" }
    }
  },
  "AllowedHosts": "*"
}
